# author:      anandubey
# theme-name:  gruvchad



# The basic colors
foreground              #c7b89d
background              #282828
selection_foreground    #282828
selection_background    #c7b89d

# Cursor colors
cursor                  #c7b89d
cursor_text_color       #282828

# URL underline color when hovering with mouse
url_color               #c7b89d

# Kitty window border colors
active_border_color     #e78a4e
inactive_border_color   #606364
bell_border_color       #d6b676

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #1a1d1e
active_tab_background   #9385b4
inactive_tab_foreground #c7b89d
inactive_tab_background #242728
tab_bar_background      #1a1d1e

# Colors for marks (marked text in the terminal)
mark1_foreground #282828
mark1_background #ce8196
mark2_foreground #282828
mark2_background #9385b4
mark3_foreground #282828
mark3_background #6d8dad

# The 16 terminal colors

# black
color0 #282828
color8 #928373

# red
color1 #ec6b64
color9 #ec6b64

# green
color2  #a9b665
color10 #a9b665

# yellow
color3  #d6b676
color11 #d6b676

# blue
color4  #82b3a8
color12 #82b3a8

# magenta
color5  #9385b4
color13 #ce8196

# cyan
color6  #82b3a8
color14 #82b3a8

# white
color7  #c7b89d
color15 #c7b89d
