include themes/gruvchad.conf

font_family JetBrainsMonoMedium Nerd Font

font_size 12

allow_remote_control yes

adjust_line_height 2

scrollback_lines 10000

background_opacity 0.95

window_padding_width 8 

shell_integration enabled
