include gruvbox.conf

font_family      JetBrainsMonoMedium Nerd Font 
bold_font        JetBrains Mono Extra Bold Nerd Font Complete Mono
italic_font      JetBrains Mono Medium Italic Nerd Font Complete Mono
bold_italic_font JetBrains Mono ExtBd Ita Nerd Font Complete Mono

font_size 12.0
disable_ligatures always

window_padding_width 5 10
placement_strategy center
adjust_line_height 1
enable_audio_bell no

background_opacity 0.88

cursor_beam_thickness 2.0
# default_pointer_shape beam
pointer_shape_when_dragging hand
repaint_delay 16
sync_to_monitor yes
