#==============================================================================
#                                                                             !
#                           Shell config                                        !
#                       @author:- anandubey                                   !
#                                                                             !
#==============================================================================


# Adds `~/.local/bin` to $PATH
export PATH="$PATH:$HOME/.local/bin"


# Default programs:
export EDITOR="nvim"
export TERMINAL="alacritty"
export BROWSER="firefox"


# XDG stuff
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"


# Clean up ~
export ZDOTDIR=$HOME/.config/zsh
export CARGO_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/cargo"


export GTK2_RC_FILES="$HOME/.gtkrc-2.0"

