image-display-duration=inf
hwdec=vaapi
geometry=60%

cache=yes

ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best[height<=?720][fps<=?30]
script-opts=ytdl_hook-ytdl_path=yt-dlp
